spring.data.mongodb.uri=mongodb+srv://mongo-admin:8jT52qmm6CObHC@microservice-node-js-wshjq.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=assist

spring.jackson.serialization.write-dates-as-timestamps=false

